<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Arman Yekkehkhani</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/brain.png" rel="icon">
  <link href="assets/img/brain.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart - v1.2.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <span>Arman Yekkehkhani</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Projects</a></li>
          <li><a class="nav-link scrollto" href="#publications">Publications</a></li>
          <li><a class="nav-link scrollto" href="#Experience">Experience</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">RL Researcher<br>Software Developer</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">Currently, I am looking for a Ph.D. position in Deep Reinforcement
            Learning.</h2>
         <div class="row media">
            <div data-aos="fade-up" class="col-lg-2 inner-media">
              <a href="https://github.com/arman-yekkehkhani" target="_blank" rel="noopener noreferrer">
                <img src="assets/img/GitHub-Mark-32px.png" class="img-fluid" width="32" height="32" alt="">
              </a>
            </div>

            <div data-aos="fade-up" class="col-lg-2 inner-media" target="_blank" rel="noopener noreferrer">
              <a href="https://www.linkedin.com/in/arman-yekkehkhani-457011149">
              <img src="assets/img/in-32px.png" class="img-fluid" width="32" height="32" alt="">
              </a>
            </div>

            <div data-aos="fade-up" class="col-lg-2 inner-media" target="_blank" rel="noopener noreferrer">
              <a href="https://twitter.com/yekekhani?lang=en">
              <img src="assets/img/twitter32px.png" class="img-fluid" width="32" height="32" alt="">
              </a>
            </div>
            <div data-aos="fade-up" class="col-lg-2 inner-media" target="_blank" rel="noopener noreferrer">
              <a href="mailto:arman.yekkehkhani@gmail.com">
              <img src="assets/img/mail.png" class="img-fluid" width="32" height="32" alt="">
              </a>
            </div>
         </div>
        </div>

        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>Arman Yekkehkhani</h3>
              <h2>Graduate Research Assistant at Allame Tabataba'i University</h2>
              <p>
<!--                  TODO: add introduction-->
              </p>
           </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/research.jpg" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <p>Projects
          <p>
        </header>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-rl">Reinforcement Learning</li>
              <li data-filter=".filter-nlp">Natural Language Processing</li>
              <li data-filter=".filter-cv">Computer Vision</li>
            </ul>
          </div>
        </div>

        <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-rl">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/breakout-2.gif" class="img-fluid" alt="" loop=infinite>
              <div class="portfolio-info">
                <h4>Episodic Backward Update</h4>
                <p>EBU Implementation for Breakout from Atari-2600</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
                    class="portfokio-lightbox" title="App 1"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-rl">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/pong2.gif" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Deep Q-Learning</h4>
                <p>DQN, DDQN, Dueling DDQN, Noisy Network, n-step DQN for pong</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery"
                    class="portfokio-lightbox" title="Web 3"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-nlp">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/language.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Language Modeling</h4>
                <p>Bert-based Persian Language Model on Bijankhan Corpus</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"
                    class="portfokio-lightbox" title="App 2"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-nlp">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/sa.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sentiment Analysis</h4>
                <p>Bert-based sentiment Analysis of tweets</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
                    class="portfokio-lightbox" title="Card 2"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-cv">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/brain.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dementia Diagnosis</h4>
                <p>Dementia Diagnosis via Deep Convlutional Neural Network</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
                    class="portfokio-lightbox" title="Web 2"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Portfolio Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="publications" class="portfolio">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <p>Publications<p>
        </header>

        <div class="row gy-4 portfolio-container justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-rl">
            <div class="portfolio-wrap">
              <img src="assets/img/publications/sa.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>ParsBERT Post-Training for Sentiment Analysis of Tweets Concerning Stock Market</h4>
                <p>26th International Computer Conference, Computer Society of Iran, 2021</p>
                <h6>Mohammadjalal Pouromid, Arman Yekkehkhani, Mohammadreza Asghari Oskoei, Amin Aminimehr</h6>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
                    class="portfokio-lightbox" title="App 1"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-rl">
            <div class="portfolio-wrap">
              <img src="assets/img/publications/cascade.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>A Time Step Cascade CNN-LSTM neural network for predicting adjusted close price of 5 largest firms
                  in Tehran stock exchange</h4>
                <p>3rd International Conference on Interdisciplinary Studies in Management & Engineering(ICISME), 2021
                </p>
                <h6>Amin Aminimehr, Amirhossein Aminimehr, Mohammadjalal Pouromid, Arman Yekkehkhani</h6>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery"
                    class="portfokio-lightbox" title="Web 3"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="Experience" class="testimonials">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <p>Experience</p>
        </header>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="200">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Graduate Teaching Assistant</h3>
                <p>
                  Part time<br>
                  Sep 2020 – Present<br>
                  8 Mos. Tehran,Iran
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/alla.png" class="testimonial-img" alt="">
                  <h3>Allameh Tabataba'i University</h3>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Software Developer</h3>
                <p>Part time<br>
                  Jun 2019 – Present<br>
                  1 yr 11 Mos. Tehran,Iran
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/vira.png" class="testimonial-img" alt="">
                  <h3>Viratech Sharif</h3>
                </div>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Organizer and Mentor</h3>
                <p>Part time<br>
                  Apr 2021 - Present<br>
                  1 Mo. Tehran,Iran
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/logo-competition.png" class="testimonial-img" alt="">
                  <h3>ML Month Competition</h3>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Conference Assistant</h3>
                <p>Part time<br>
                  Nov 2019<br>
                  1 Mos. Tehran,Iran
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/alla.png" class="testimonial-img" alt="">
                  <h3>Conference of AISCH</h3>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- End Testimonials Section -->

    <!-- ======= Values Section ======= -->
    <section id="values" class="values">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <!-- <h2>Education</h2> -->
          <p>Education</p>
        </header>

        <div class="row justify-content-center">

          <div class="col-lg-4">
            <div class="box" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/sharif.gif" class="img-fluid" alt="">
              <h3>Bachelor's Degree</h3>
              <p>Mechanical Engineering at Sharif University of Technology</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="400">
              <img src="assets/img/allame.png" class="img-fluid" alt="">
              <h3>Master's Degree</h3>
              <p>Artificial Intelligence at Allame Tabataba'i University</p>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Values Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <!-- <h2>Contact</h2> -->
          <p>Contact</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-6">
            <img src="assets/img/sign.png" class="img-fluid" alt="">
          </div>


          <div class="col-lg-6">
            <div class="info-box">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <a href="mailto:arman.yekkehkhani@gmail.com">arman.yekkehkhani@gmail.com</a>
            </div>
          </div>

        </div>
      </div>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>